spring.application.name=workshopmongo
spring.data.mongodb.uri=mongodb+srv://felipemen74:i4TbfH2xuDHtmkVN@clusterprojetos.c3xs2dn.mongodb.net/workteste?retryWrites=true&w=majority&appName=ClusterProjetos